<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello my love</title>

    <style>

        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{

        display:flex ;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: pink;
        }
        .wrapper{
            position: relative;
            width: 700px;
            height: 400px;
            background-color: aliceblue;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;


        }

        h2{
            font-size: 44px;
            color: red;
            margin: 10%;

        }

        a{
            justify-content: first baseline;
            font-size: medium;
            color: hsl(311, 90%, 64%);
            margin: 50%;
        }



        .btn-group{
            width: 100px;
            height: 40px;
            display: flex;
            justify-content: center;

        }

        button{
            position: absolute;
            width: 90px;
            height: inherit;
            font-size: 30px;
            background-color: aqua;
            border-radius: 34px;
            border-color: blueviolet;
            outline: none;
        }
        button:nth-child(2){
            margin-left: 200px;
            background-color: white;
            color: red;

        }
        button:nth-child(1){
            margin-right: 200px;
            background-color: orchid;
            color: white;

        }
    </style>
</head>
<body>

    <a href="https://web.facebook.com/share/v/12F8asHgNEo/">ព្រមហើយចុចមក😘</a>

    <div class="wrapper">
        <h2 class="question" align="center"> 
            I LOVE YOU <br>
            ព្រមធ្វើសង្សាបងអត់?
        </h2>
        <div class="btn-group"> 
            <button class="yes-btn">ព្រម</button>
            <button class="no-btn">មិន</button>
            

        </div>

    </div>
    <script>
        const wrapper=document.querySelector('.wrapper'); 
        const question =document.querySelector('.question'); 
        const yesBtn=document.querySelector('.yes-btn'); 
        const noBtn=document.querySelector('.no-btn');

        const wrapperRect=wrapper.getBoundingClientRect(); 
        const noBtnRect=noBtn.getBoundingClientRect(); 
       
        yesBtn.addEventListener('click', ()=>{ 
        question.innerHTML='I Love you Too :) 😍❤️ ' ; 
        
        }); 
        
        noBtn.addEventListener('mouseover', ()=>{ 
        const i=Math.floor(Math.random()* (wrapperRect.width-noBtnRect.width)) 
        +1; 
        const j=Math.floor(Math.random()*(wrapperRect.width-noBtnRect.height)) 
        +1; 
       
        noBtn.style.left=i+'px'; 
        noBtn.style.top=j+'px';
    });
    </script>
        
        
        
    
</body>
</html>